@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --des-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-gray-red: hsl(0, 6%, 24%);
  --font-josefin: 'Josefin Sans', sans-serif;
  --font-size: 16px;
}
.container {
  min-height: 100vh;
  display: grid;
  /* padding: 2rem; */
}
.top-banner {
  padding: 2rem;
}
.top-banner > img {
  height: 2rem;
  width: 8rem;
  object-fit: contain;
}
.hero > img {
  width: 100%;
  object-fit: fill;
}
.info-section {
  padding: 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  font-family: var(--font-josefin);
}
.info-section > h1 {
  text-align: center;
  margin-bottom: 1.25rem;
  font-size: 2.5rem;
  /* padding: 0 1rem; */
  letter-spacing: 10px;
  text-transform: uppercase;
  /* font-weight: 300; */
  color: var(--dark-gray-red);
}
.info-section > h1 > span {
  font-weight: 300;
  color: var(--des-red);
}
.info-section > p {
  font-size: var(--font-size);
  line-height: 1.4;
  text-align: center;
  letter-spacing: 2px;
  color: var(--des-red);
}

/* 
    input section
*/

.input-section > input {
  padding: 1rem 1.5rem;
  border-radius: 15px;
  border: 1px solid var(--des-red);
  outline: none;
  width: 100%;
  color: var(--des-red);
}
.input-section > input:focus {
  outline: none;
}
.input-section {
  position: relative;
}
.input-section div {
  position: absolute;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  width: 5rem;
  height: 3.1rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0%;
  right: -2%;
}
.input-section > p {
  color: var(--des-red);
  padding: 0.45rem 1rem;
  font-size: 0.65rem;
  text-transform: capitalize;
}
.hide {
  display: none;
}
#error {
  position: absolute;
  top: 8%;
  right: 5rem;
  width: 1.5rem;
}
.second-banner {
  display: none;
}
@media screen and (min-width: 1080px) {
  .top-banner {
    display: none;
  }
  .container {
    place-items: center;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 60vw;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), to hsl(0, 100%, 98%));
    gap: 4rem;
  }
  .hero {
    order: 2;
  }
  .hero > img {
    height: 100%;
    object-fit: fill;
  }
  .info-section {
    padding: 1rem 3rem;
    /* text-align: sta;
 */
  }
  .info-section > h1 {
    text-align: left;
  }
  .info-section > p {
    text-align: left;
  }
}
